class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode*Head = new ListNode(0);
        ListNode*Tail = Head;

        int Carry = 0;

        while(l1 != NULL || l2 != NULL || Carry)
        {
            int sum = 0;

            if(l1 != NULL)
            {
                sum += l1 -> val;
                l1 = l1 -> next;
            }

            if(l2 != NULL)
            {
                sum += l2 -> val;
                l2 = l2 -> next;
            }
            sum += Carry;
            Carry = sum/10;

            ListNode*newnode = new ListNode(sum%10);
            Tail -> next = newnode;
            Tail = Tail -> next;
        }
        return Head -> next;
    }
};
