class Solution {
public:
    int prefixCount(vector<string>& words, string pref) 
    {
        int ct = 0;
        string st = "";
        for(int i = 0; i < words.size(); i++)
        {
            int n = (words[i]).size();

            for(int j = 0; j < n; j++)
            {
                st += words[i][j];
                if(st == pref)
                {
                    ct++;
                    j = n;
                }
            }
            st = "";
        }
        return ct;
    }
};
