class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) 
    {
        int n = grid.size();
        vector<int> count(n * n + 1,0);
        int repeated = 0, missing = 0;
        for(const auto& row : grid)
        {
            for(int num : row)
            {
                count[num]++;
                if(count[num] == 2)
                {
                    repeated = num;
                }
            }
        }
        
        for(int i = 1; i <= n * n; ++i)
        {
            if(count[i] == 0)
            {
                missing = i;
                break;
            }
        }
        return {repeated, missing};
    }
};
